# aws_s3_bucket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aws_s3bucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws_s3bucket/: Cognitosettings.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aws_s3bucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
